ENV=development
PORT=8000
SERVER_URL=http://localhost:8000

#database
DATABASE_URL="mongodb://127.0.0.1:27017/production-backend-learn"

#migration
MIGRATE_MONGO_URI="mongodb://127.0.0.1:27017/production-backend-learn"
MIGRATE_AUTOSYNC=true