ENV=development
PORT=8000
SERVER_URL=http://localhost:8000
JWT_SECRET=""
#database
DATABASE_URL="mongodb://127.0.0.1:27017/soundora"

#migration
MIGRATE_MONGO_URI="mongodb://127.0.0.1:27017/soundora"
MIGRATE_AUTOSYNC=true